# shellcheck disable=SC2034,SC2207
_a2cli() {
    local opts cur prev split=false
    COMPREPLY=()
    _get_comp_words_by_ref cur prev
    opts='-h --help -s --save -l --list --remove -p --pause --port --purge --purge-all -u --unpause --pause-all --unpause-all --remove-all --remove-metadata --top --status --gid --show-gid -y --yes --watch --files'

    case $prev in
        --status)
            COMPREPLY=( $( compgen -W 'active complete error paused removed waiting' -- "$cur" ) )
            return ;;
        --gid)
            COMPREPLY=( $( a2cli.py --list-gids ) )
            return ;;
    esac
    case $cur in
        -*) COMPREPLY=( $( compgen -W "$opts"  -- "$cur" ) ) ;;
        *)  _filedir '@(torrent|magnet|txt)' ;;
    esac
}
complete -F _a2cli a2cli.py

# ex: filetype=sh
