# shellcheck disable=SC2207,SC2034,SC1091

_mal() {
    local cur prev split=false
    COMPREPLY=()
    COMP_WORDBREAKS=${COMP_WORDBREAKS//=}

    cmd=${COMP_WORDS[0]}
    _get_comp_words_by_ref cur prev
    case $prev in
        -t|--type)
            COMPREPLY=( $( compgen -W 'tv movie ova special ona music' -- "$cur" ) )
            return ;;
        -r|--rating)
            COMPREPLY=( $( compgen -W 'g pg pg13 r17 r rx' -- "$cur" ) )
            return ;;
        -o|--order-by) 
            COMPREPLY=( $( compgen -W 'mal_id title type rating start_date end_date episodes score rank popularity' -- "$cur" ) )
            return ;;
    esac

    case $cur in
        -*)
            COMPREPLY=( $( compgen -W '-h --help --tolerance -u --update --id --show-malid -s --score --m --max -t --type -r --rating -o --order-by --start-date --end-date --sort-by-year' -- "$cur" ) )
        ;;
    esac
    return 0
} && complete -F _mal mal mal.py

_devour() {
    local cur
    _get_comp_words_by_ref cur
    COMPREPLY=( $( compgen -W "$(compgen -c)" -- "$cur" ) )
} && complete -F _devour devour dv

_nyaarss() {
    local opts cur prev split=false
    COMPREPLY=()
    _get_comp_words_by_ref cur prev
    opts='-h --help -d --dir -f --file --download --delete --show --update --quiet'
    case $prev in
        -d|--dir) _filedir -d ;;
        -f|--file) _filedir ;;
    esac
    case $cur in
        -*) COMPREPLY=( $( compgen -W "$opts" -- "$cur" ) ) ;;
        *) 
            if [ -n "$DISPLAY" ];then
                xclip -o -sel c 2>/dev/null
            else
                tmux show-buffer
            fi | grep -oP 'https://(sukebei\.)?nyaa.*[\?&]page=rss[^ $]+' | head -1 | sed -E "s/$/'/; s/^/'/; s/^'+/'/; s/'+$/'/"  | tr -d \\n
        ;;
    esac
} && complete -F _nyaarss nyarss.py

_a2cli() {
    local opts cur prev split=false
    COMPREPLY=()
    _get_comp_words_by_ref cur prev
    opts='-h -d --dir --check-integrity --help -s --save -l --list --remove -p --pause --port --purge --purge-all -u --unpause --pause-all --unpause-all --remove-all --remove-metadata --top --status --gid --show-gid -y --yes --watch --files -o --sort-by --reverse'

    case $prev in
        --status)
            COMPREPLY=( $( compgen -W 'active complete error paused removed waiting' -- "$cur" ) )
            return ;;
        -o|--sort-by)
            COMPREPLY=( $( compgen -W 'completedLength dir downloadSpeed numPieces numSeeders pieceLength status totalLength uploadLength uploadSpeed downloaded ratio' -- "$cur" ) )
            return ;;
        --gid)
            COMPREPLY=( $( a2cli.py --list-gids ) )
            return ;;
        -d|--dir) _filedir -d ;;
    esac
    case $cur in
        -*) COMPREPLY=( $( compgen -W "$opts"  -- "$cur" ) ) ;;
        *)  _filedir '@(torrent|magnet|txt)' ;;
    esac
} && complete -F _a2cli a2cli.py

source /usr/share/bash-completion/completions/man
complete -F _man man apropos whatis fzman

# ex: filetype=sh foldmethod=indent foldnestmax=1
